#
#Mon Aug 15 23:19:30 COT 2022
platform=ANY
version=
name=Prueba
chrome.switches=--incognito, --start-maximized,  --test-type, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --disable-translate
browserName=chrome
